<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cactuscon 12 Badge Reverse Engineering | Travis Yoder</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hello and welcome to the reverse engineering guide of the CactusCon 12 (2024) badge.
The badge uses an ESP32-S3-WROOM-1 chip.
The data sheet can be found here: espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
The chip is programmable through either ESP-IDF or PlatformIO in Visual Studio Code.
Presented here are the steps in the order they were revealed/figured out.
Note: These are the steps that I executed on a Mac. Some adjustment may be necessary for *nix and Windows.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cactuscon-12-badge/">
    

    <meta property="og:title" content="Cactuscon 12 Badge Reverse Engineering" />
<meta property="og:description" content="Hello and welcome to the reverse engineering guide of the CactusCon 12 (2024) badge.
The badge uses an ESP32-S3-WROOM-1 chip.
The data sheet can be found here: espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
The chip is programmable through either ESP-IDF or PlatformIO in Visual Studio Code.
Presented here are the steps in the order they were revealed/figured out.
Note: These are the steps that I executed on a Mac. Some adjustment may be necessary for *nix and Windows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/cactuscon-12-badge/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-21T11:29:04-07:00" />
<meta property="article:modified_time" content="2024-03-21T11:29:04-07:00" />
<meta itemprop="name" content="Cactuscon 12 Badge Reverse Engineering">
<meta itemprop="description" content="Hello and welcome to the reverse engineering guide of the CactusCon 12 (2024) badge.
The badge uses an ESP32-S3-WROOM-1 chip.
The data sheet can be found here: espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
The chip is programmable through either ESP-IDF or PlatformIO in Visual Studio Code.
Presented here are the steps in the order they were revealed/figured out.
Note: These are the steps that I executed on a Mac. Some adjustment may be necessary for *nix and Windows."><meta itemprop="datePublished" content="2024-03-21T11:29:04-07:00" />
<meta itemprop="dateModified" content="2024-03-21T11:29:04-07:00" />
<meta itemprop="wordCount" content="1311">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Cactuscon 12 Badge Reverse Engineering"/>
<meta name="twitter:description" content="Hello and welcome to the reverse engineering guide of the CactusCon 12 (2024) badge.
The badge uses an ESP32-S3-WROOM-1 chip.
The data sheet can be found here: espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf
The chip is programmable through either ESP-IDF or PlatformIO in Visual Studio Code.
Presented here are the steps in the order they were revealed/figured out.
Note: These are the steps that I executed on a Mac. Some adjustment may be necessary for *nix and Windows."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Travis Yoder
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Cactuscon 12 Badge Reverse Engineering</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-21T11:29:04-07:00">March 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Hello and welcome to the reverse engineering guide of the CactusCon 12 (2024) badge.</p>
<p>The badge uses an <a href="https://www.espressif.com/en/module/esp32-s3-wroom-1-en">ESP32-S3-WROOM-1</a> chip.</p>
<p>The data sheet can be found here: <a href="https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf">espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf</a></p>
<p>The chip is programmable through either <a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32s2/get-started/index.html#installation">ESP-IDF</a> or <a href="https://platformio.org/">PlatformIO</a> in <a href="https://code.visualstudio.com/">Visual Studio Code</a>.</p>
<p>Presented here are the steps in the order they were revealed/figured out.</p>
<blockquote>
<p>Note: These are the steps that I executed on a Mac. Some adjustment may be necessary for *nix and Windows.</p>
</blockquote>
<h1 id="reading-the-badge">Reading the badge</h1>
<p>Start by turning on the badge and plugging it into your computer with a USB-C cable that supports data transfer. Most cables that come with smartphones or cost more than $10 <em>should</em> work.</p>
<blockquote>
<p>Note: If you want to connect the badge to WiFi you will need to broadcast an SSID with the name &lsquo;CactusCon&rsquo; and the password &lsquo;Cactus2024!&rsquo;. This can be done either through a WiFi router or a personal hotspot on a smart phone.</p>
</blockquote>
<p>To confirm that the badge is found on your computer you can run the following command in your terminal which will list all USB serial devices connected to your computer:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ls /dev/cu.usb*
</span></span></code></pre></div><p>You should see output similar to the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>/dev/cu.usbserial-1410
</span></span></code></pre></div><p>The numbers in <code>usbserial-1410</code> will be different based on the USB port that you plug your badge into, so I would recommend using the same USB port for convenience and to avoid errors.</p>
<p>The badge program can be initially read using Python with the following script that was generated by asking ChatGPT for &ldquo;a Python script to read the serial port of a USB device&rdquo;. I added <code>argparse</code> for the <code>port</code> and <code>baud_rate</code>, for more rapid testing.</p>
<p>Here is the script:</p>
<blockquote>
<p>Note: You will need install <a href="https://pypi.org/project/pyserial/">pyserial</a> with <code>pip install pyserial</code> before running the script.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> serial
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Read data from a serial port.&#39;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;port&#39;</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Serial port name (e.g., /dev/cu.usbserial-XXXX)&#39;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--baud&#39;</span>, type<span style="color:#f92672">=</span>int, default<span style="color:#f92672">=</span><span style="color:#ae81ff">9600</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Baud rate (default: 9600)&#39;</span>)
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;starting ...&#34;</span>)
</span></span><span style="display:flex;"><span>serial_port <span style="color:#f92672">=</span> serial<span style="color:#f92672">.</span>Serial(args<span style="color:#f92672">.</span>port, args<span style="color:#f92672">.</span>baud)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            raw_data <span style="color:#f92672">=</span> serial_port<span style="color:#f92672">.</span>readline()
</span></span><span style="display:flex;"><span>            decoded_data <span style="color:#f92672">=</span> raw_data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>, <span style="color:#e6db74">&#39;replace&#39;</span>)<span style="color:#f92672">.</span>rstrip()
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>decoded_data<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">UnicodeDecodeError</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Error decoding data: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            error_message <span style="color:#f92672">=</span> str(e)
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Error Message: </span><span style="color:#e6db74">{</span>error_message<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;An unexpected error occurred: </span><span style="color:#e6db74">{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            exit(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyboardInterrupt</span>:
</span></span><span style="display:flex;"><span>    serial_port<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>I saved this to a file called <code>read_badge.py</code>.</p>
<p>You can now run the script using the following command in your terminal (where &ldquo;XXXX&rdquo; is replaced with the numbers generated by your computer):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>python read_badge.py --baud <span style="color:#ae81ff">115200</span> /dev/cu.usbserial-XXXX
</span></span></code></pre></div><h2 id="if-you-_did-not_-set-up-an-ssid-for-the-badge-beforehand">If you <em>did not</em> set up an SSID for the badge beforehand</h2>
<p>After running the script, resetting the badge, and waiting a little bit, your output will look like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>starting
</span></span><span style="display:flex;"><span>[Wifi] Connecting to WiFi......................... failed!
</span></span><span style="display:flex;"><span>connected![AWSReg] Loaded client keys
</span></span><span style="display:flex;"><span>88.640625
</span></span><span style="display:flex;"><span>[ 27431][E][WiFiGeneric.cpp:1476] hostByName(): DNS Failed for a2d0832l0cyiow-ats.iot.us-east-1.amazonaws.com
</span></span><span style="display:flex;"><span>[ 27432][E][WiFiClientSecure.cpp:135] connect(): start_ssl_client: -1
</span></span><span style="display:flex;"><span>[AWSMQTT] Failed connect, retrying.
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>(abbreviated for brevity)
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>[AWSMQTT] Connect to MQTT failed!
</span></span><span style="display:flex;"><span>[AWSMQTT] Failed subscribe to global/indicators![Main] Offline mode. You must restart your device to reconnect.
</span></span></code></pre></div><p>This is not a problem for now and I will mention when you will need WiFi to progress further.</p>
<h2 id="if-you-set-up-an-ssid-beforehand">If you set up an SSID beforehand</h2>
<p>Your output will look like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>starting ...
</span></span><span style="display:flex;"><span>[AWSMQTT] MQTT connected as cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>[AWSMQTT] Subscribed to INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>[EventHandler] Got a message on topic INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>is device 1 INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>[EventHandler] Restarting advertising with new hmac GEvJFQvwazHCZ88/cLNRJmOVqDU=
</span></span><span style="display:flex;"><span>[EventHandler] Got new advert (len 20 28 and res 0)... 18:4b:c9:15:b:f0:6b:31:c2:67:cf:3f:70:b3:51:26:63:95:a8:35:
</span></span><span style="display:flex;"><span>Advertisement: 434312184BC9150BF06B31C267CF3F70B351266395A835303B8A0000000000
</span></span><span style="display:flex;"><span>[TamperFault]: reporting invalid device status to ministry: 15242
</span></span><span style="display:flex;"><span>[AWSMQTT] Publishing advertisement
</span></span><span style="display:flex;"><span>[EventHandler] Got a message on topic global/indicators
</span></span><span style="display:flex;"><span>::::::::::::::::::::::::::::::is device 0 INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>[EventHandler] Got a message on topic INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>is device 1 INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>[EventHandler] Server response &lt;received&gt;: Processed 184BC9150BF06B31C267CF3F70B351266395A835!
</span></span></code></pre></div><p>More output will be generated over time as the badge sends and receives messages from MQTT, more on that later on.</p>
<p>On the back of the badge hold <code>Reset</code> and press <code>Boot</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>starting ...
</span></span><span style="display:flex;"><span>ESP-ROM:esp32s3-20210327
</span></span><span style="display:flex;"><span>Build:Mar 27 2021
</span></span><span style="display:flex;"><span>rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
</span></span><span style="display:flex;"><span>SPIWP:0xee
</span></span><span style="display:flex;"><span>mode:DIO, clock div:1
</span></span><span style="display:flex;"><span>load:0x3fce3808,len:0x44c
</span></span><span style="display:flex;"><span>load:0x403c9700,len:0xbe4
</span></span><span style="display:flex;"><span>load:0x403cc700,len:0x2a38
</span></span><span style="display:flex;"><span>entry 0x403c98d4
</span></span><span style="display:flex;"><span>[  1739][E][Wire.cpp:499] requestFrom(): i2cWriteReadNonStop returned Error -1
</span></span><span style="display:flex;"><span>[MAIN] This is a hacked badge. Nice job.
</span></span><span style="display:flex;"><span>[Wifi] Connecting to WiFi....connected![+] BSSID : 76:02:A4:61:58:CA
</span></span></code></pre></div><p>If you see <code>[MAIN] This is a hacked badge. Nice job.</code> the firmware of the badge is ready to be downloaded!</p>
<h1 id="downloading-the-badge-firmware">Downloading the badge firmware</h1>
<p>You will need to install <a href="https://github.com/espressif/esptool">esptool</a>.</p>
<p>Open another terminal window and run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pip install esptool
</span></span></code></pre></div><p>Before the badge will let you download the firmware, you will need to manually put it into <a href="https://docs.espressif.com/projects/esptool/en/latest/esp32/advanced-topics/boot-mode-selection.html#manual-bootloader">firmware download mode</a>.</p>
<p>You can do so by pressing and holding the <code>boot</code> button, and <em>without letting go</em> of the <code>boot</code> button, push the <code>reset</code> button.</p>
<p>If you still have the <code>read_badge.py</code> script running you should see the following output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>starting ...
</span></span><span style="display:flex;"><span>ESP-ROM:esp32s3-20210327
</span></span><span style="display:flex;"><span>Build:Mar 27 2021
</span></span><span style="display:flex;"><span>rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
</span></span><span style="display:flex;"><span>waiting for download
</span></span></code></pre></div><p>You can then run the following (where &ldquo;XXXX&rdquo; is replaced with the numbers generated by your computer):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>esptool.py -c esp32s3 -p /dev/cu.usbserial-XXXX -b <span style="color:#ae81ff">115200</span> read_flash <span style="color:#ae81ff">0</span> 0x800000 flash_download.bin
</span></span></code></pre></div><p>You should then see the following output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>esptool.py v4.7.0
</span></span><span style="display:flex;"><span>Serial port /dev/cu.usbserial-1410
</span></span><span style="display:flex;"><span>Connecting.....
</span></span><span style="display:flex;"><span>Detecting chip type... ESP32-S3
</span></span><span style="display:flex;"><span>Chip is ESP32-S3 (QFN56) (revision v0.2)
</span></span><span style="display:flex;"><span>Features: WiFi, BLE
</span></span><span style="display:flex;"><span>Crystal is 40MHz
</span></span><span style="display:flex;"><span>Uploading stub...
</span></span><span style="display:flex;"><span>Running stub...
</span></span><span style="display:flex;"><span>Stub running...
</span></span><span style="display:flex;"><span>Detected flash size: 8MB
</span></span><span style="display:flex;"><span>&lt;download progress&gt;
</span></span></code></pre></div><blockquote>
<p>Note: the download can take upwards of ten minutes to complete!</p>
</blockquote>
<h1 id="reading-from-mqtt">Reading from MQTT</h1>
<p>The badge program subscribes and publishes to an <a href="https://mqtt.org/">MQTT</a> topic.</p>
<p>You can see the output in the Python program that reads the badge:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[EventHandler] Got a message on topic INGSOC/citizen/cc12-ABCDEF123456
</span></span><span style="display:flex;"><span>is device 1 INGSOC/citizen/cc12-ABCDEF123456
</span></span></code></pre></div><p>We can also subscribe to the topic with the following Python script (also partially generated by ChatGPT):</p>
<blockquote>
<p>Note: You will need install <a href="https://pypi.org/project/paho-mqtt/">paho-mqtt</a> with <code>pip install paho-mqtt</code> before running the script.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> paho.mqtt.client <span style="color:#66d9ef">as</span> mqtt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> ssl
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Parse command-line arguments</span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MQTT Subscriber&#34;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--broker&#34;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MQTT broker address&#34;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--topic&#34;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MQTT topic to subscribe to&#34;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#34;--client-id&#34;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, help<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MQTT client id&#34;</span>)
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths to your certificate and private key files</span>
</span></span><span style="display:flex;"><span>cert_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./certificate.pem&#34;</span>
</span></span><span style="display:flex;"><span>key_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./key.pem&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Callback function when the client is connected to the broker</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_connect</span>(client, userdata, flags, reason_code, properties):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Connected with result code </span><span style="color:#e6db74">{</span>reason_code<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Subscribe to the specified topic</span>
</span></span><span style="display:flex;"><span>    client<span style="color:#f92672">.</span>subscribe(args<span style="color:#f92672">.</span>topic)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Callback function when a message is received</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_message</span>(client, userdata, message):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Received message: </span><span style="color:#e6db74">{</span>message<span style="color:#f92672">.</span>payload<span style="color:#f92672">.</span>decode()<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create an MQTT client instance</span>
</span></span><span style="display:flex;"><span>client <span style="color:#f92672">=</span> mqtt<span style="color:#f92672">.</span>Client(mqtt<span style="color:#f92672">.</span>CallbackAPIVersion<span style="color:#f92672">.</span>VERSION2, args<span style="color:#f92672">.</span>client_id)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set the callback functions</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>on_connect <span style="color:#f92672">=</span> on_connect
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>on_message <span style="color:#f92672">=</span> on_message
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set up TLS/SSL</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>tls_set(ca_certs<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>, certfile<span style="color:#f92672">=</span>cert_path, keyfile<span style="color:#f92672">=</span>key_path, cert_reqs<span style="color:#f92672">=</span>ssl<span style="color:#f92672">.</span>CERT_REQUIRED, tls_version<span style="color:#f92672">=</span>ssl<span style="color:#f92672">.</span>PROTOCOL_TLS)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect to the broker</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>connect(args<span style="color:#f92672">.</span>broker, <span style="color:#ae81ff">8883</span>)  <span style="color:#75715e"># Port 8883 is for secure MQTT</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Loop to listen for messages</span>
</span></span><span style="display:flex;"><span>client<span style="color:#f92672">.</span>loop_forever()
</span></span></code></pre></div><p>I saved this to a file called <code>mqtt_subscriber.py</code>.</p>
<p>This won&rsquo;t run yet though because you will need a <code>certificate.pem</code> and a <code>key.pem</code> for authentication.</p>
<p>You can pull these from the <code>firmware.bin</code> that was downloaded from the badge earlier.</p>
<p>One way to find the certificate is by using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>strings firmware.bin | awk <span style="color:#e6db74">&#39;/BEGIN CERTIFICATE/,/END CERTIFICATE/&#39;</span> | head -n <span style="color:#ae81ff">30</span>
</span></span></code></pre></div><p>And for the key this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>strings firmware.bin | awk <span style="color:#e6db74">&#39;/BEGIN RSA PRIVATE KEY/,/END RSA PRIVATE KEY/&#39;</span> | head -n <span style="color:#ae81ff">30</span>
</span></span></code></pre></div><p>Or, on macOS, you can download the open-source application <a href="https://github.com/rizinorg/cutter">Cutter</a> and look in the <code>strings</code> tab:</p>
<p><img src="./images/cutter.png" alt="cutter"></p>
<p>Then take everything from <code>-----BEGIN CERTIFICATE-----</code> to <code>-----END CERTIFICATE-----</code> and save it to a file called <code>certificate.pem</code>.</p>
<p>Additionally, take everything from <code>-----BEGIN PRIVATE KEY-----</code> to <code>-----END PRIVATE KEY-----</code> and save it to a file called <code>key.pem</code>.</p>
<p>There is also a broker address needed in the <code>firmware.bin</code> that can be found by running this command in the terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>strings firmware.bin | awk <span style="color:#e6db74">&#39;/amazon/&#39;</span>
</span></span></code></pre></div><p>With all the information gathered you can use this command to subscribe to the topic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>python3 mqtt_subscriber.py --broker <span style="color:#f92672">[</span>broker address goes here<span style="color:#f92672">]</span> --topic INGSOC/citizen/cc12-ABCDEFG123456 --client-id INGSOC/citizen/cc12-ABCDEFG123456
</span></span></code></pre></div><p>If everything works correctly you should get output that looks like the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Received message: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;hmac&#34;</span>: <span style="color:#e6db74">&#34;zxNAOw5EgAtXFM52QeciNFQ5TgE=&#34;</span>, <span style="color:#e6db74">&#34;tick&#34;</span>: 10267, <span style="color:#e6db74">&#34;score&#34;</span>: 52, <span style="color:#e6db74">&#34;trend&#34;</span>: -4, <span style="color:#e6db74">&#34;crime&#34;</span>: false, <span style="color:#e6db74">&#34;tamper&#34;</span>: true<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>Received message: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;hmac&#34;</span>: <span style="color:#e6db74">&#34;AEj0mtsKx8AmMDJMLq+JIgpE6gM=&#34;</span>, <span style="color:#e6db74">&#34;tick&#34;</span>: 10268, <span style="color:#e6db74">&#34;score&#34;</span>: 52, <span style="color:#e6db74">&#34;trend&#34;</span>: -4, <span style="color:#e6db74">&#34;crime&#34;</span>: false, <span style="color:#e6db74">&#34;tamper&#34;</span>: true<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>Received message: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;hmac&#34;</span>: <span style="color:#e6db74">&#34;wubdR/GRGLpXvQ/vL3O7M+uyQ2k=&#34;</span>, <span style="color:#e6db74">&#34;tick&#34;</span>: 10269, <span style="color:#e6db74">&#34;score&#34;</span>: 52, <span style="color:#e6db74">&#34;trend&#34;</span>: -4, <span style="color:#e6db74">&#34;crime&#34;</span>: false, <span style="color:#e6db74">&#34;tamper&#34;</span>: true<span style="color:#f92672">}</span>
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Travis Yoder 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
